# sudo docker build -t oai-gnb:n310 --build-arg NEEDED_GIT_PROXY=172.27.10.67 .
FROM ubuntu:20.04
ARG NEEDED_GIT_PROXY

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/India
ENV BUILD_UHD_FROM_SOURCE=True
ENV UHD_VERSION=4.4.0.0

#install developers pkg/repo
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
       #gcc needed for build_oai
       autoconf automake build-essential \
       ccache cmake cpufrequtils doxygen \
       ethtool fort77 g++ gir1.2-gtk-3.0 \
       git gobject-introspection gpsd \
       gpsd-clients inetutils-tools \
       libasound2-dev libboost-all-dev \
       libcomedi-dev libcppunit-dev \
       libfftw3-bin libfftw3-dev libfftw3-doc \
       libfontconfig1-dev libgmp-dev libgps-dev \
       libgsl-dev liblog4cpp5-dev \
       libncurses5 libncurses5-dev libpulse-dev \
       libqt5opengl5-dev libqwt-qt5-dev \
       libsdl1.2-dev libtool libudev-dev \
       libusb-1.0-0 libusb-1.0-0-dev libusb-dev \
       libxi-dev libxrender-dev libzmq3-dev \
       libzmq5 ncurses-bin python3-cheetah \
       python3-click python3-click-plugins \
       python3-click-threading python3-dev \
       python3-docutils python3-gi \
       python3-gi-cairo python3-gps \
       python3-lxml python3-mako python3-numpy \
       python3-numpy-dbg python3-opengl \
       python3-pyqt5 python3-requests \
       python3-scipy python3-setuptools \
       python3-six python3-sphinx \
       python3-yaml python3-zmq \
       python3-ruamel.yaml \
       swig wget

# In some network environments, GIT proxy is required
RUN /bin/bash -c "if [[ -v NEEDED_GIT_PROXY ]]; then git config --global http.proxy $NEEDED_GIT_PROXY; fi"

#create the WORKDIR
COPY ./workarea workarea

#run build_oai -I to get the builder image
#RUN /bin/sh oaienv && \ 
#    cd cmake_targets && \
#    mkdir -p log && \
#    ./build_oai -I -w USRP --install-optional-packages
